<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1, requiresActiveX=true">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1, requiresActiveX=true">
    <meta name="keywords" content="&#x7968;&#x636E;&#x7406;&#x8D22; &#x7968;&#x636E; &#x94F6;&#x884C;&#x627F;&#x5151;&#x6C47;&#x7968; &#x7406;&#x8D22;&#x4EA7;&#x54C1; &#x6295;&#x8D44;&#x7406;&#x8D22; &#x94F6;&#x884C;&#x7406;&#x8D22; &#x5B89;&#x5168;&#x7406;&#x8D22; P2B&#x6295;&#x8D44; &#x7F51;&#x7EDC;&#x7406;&#x8D22; &#x94F6;&#x884C;&#x7968;&#x636E; &#x4F4E;&#x98CE;&#x9669;&#x7406;&#x8D22; &#x5546;&#x7968;&#x8D37; &#x7968;&#x636E;&#x8D37; &#x4E92;&#x8054;&#x7F51;&#x6295;&#x878D;&#x8D44;">
    <meta name="description" content="&#x91D1;&#x94F6;&#x732B;&#x662F;&#x56FD;&#x5185;&#x9996;&#x5BB6;&#x4E92;&#x8054;&#x7F51;&#x7968;&#x636E;&#x7406;&#x8D22;&#x5E73;&#x53F0;&#xFF0C;&#x4E3A;&#x4E2A;&#x4EBA;&#x53CA;&#x673A;&#x6784;&#x5BA2;&#x6237;&#x63D0;&#x4F9B;&#x6DB5;&#x76D6;&#x7968;&#x636E;&#x8D37;&#x3001;&#x94F6;&#x884C;&#x7406;&#x8D22;&#x7B49;&#x4E13;&#x4E1A;&#x6295;&#x878D;&#x8D44;&#x91D1;&#x878D;&#x670D;&#x52A1;&#x5728;&#x7EBF;&#x4EA4;&#x6613;&#x5E73;&#x53F0;">


    <title>&#x91D1;&#x94F6;&#x732B;</title>

    <link href="lib/ionic/css/ionic.min.css?ionicCachebuster=75508" rel="stylesheet">
    <link href="assets/css/style.css?ionicCachebuster=75508" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.min.js?ionicCachebuster=75508"></script>

    <!--lib js -->
    <script src="lib/lodash/lodash.min.js?ionicCachebuster=75508"></script>
    <script src="lib/angular-cache/dist/angular-cache.min.js?ionicCachebuster=75508"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=75508"></script>

    <!-- your app's js -->
    <script src="app/jinbaoyin/jinbaoyin.js?ionicCachebuster=75508"></script>
    <script src="app/common/services/config.js?ionicCachebuster=75508"></script>
    <script src="app/jym-app.js?ionicCachebuster=75508"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!--suppress HtmlUnknownTarget -->
    <script src="cordova.js?ionicCachebuster=75508"></script>
  </head>
  <body ng-app="JYM">
     <ion-nav-view name="content"></ion-nav-view>
  </body>
</html>
