{
  "name": "ionic-service-deploy",
  "version": "0.1.0",
  "homepage": "http://ionic.io",
  "authors": [
    "Joel Weirauch <joel@drifty.com>",
    "William Pelrine <rudy@drifty.com>",
    "Eric Bobbitt <eric@drifty.com>"
  ],
  "description": "Ionic Mobile Platform Deploy client",
  "main": "ionic-deploy.js",
  "license": "Apache2",
  "dependencies": {
    "ionic-service-core": ">= 0.1.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
