<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, Chrome=1, requiresActiveX=true">
    <meta name="keywords" content="&#x7968;&#x636E;&#x7406;&#x8D22; &#x7968;&#x636E; &#x94F6;&#x884C;&#x627F;&#x5151;&#x6C47;&#x7968; &#x7406;&#x8D22;&#x4EA7;&#x54C1; &#x6295;&#x8D44;&#x7406;&#x8D22; &#x94F6;&#x884C;&#x7406;&#x8D22; &#x5B89;&#x5168;&#x7406;&#x8D22; P2B&#x6295;&#x8D44; &#x7F51;&#x7EDC;&#x7406;&#x8D22; &#x94F6;&#x884C;&#x7968;&#x636E; &#x4F4E;&#x98CE;&#x9669;&#x7406;&#x8D22; &#x5546;&#x7968;&#x8D37; &#x7968;&#x636E;&#x8D37; &#x4E92;&#x8054;&#x7F51;&#x6295;&#x878D;&#x8D44;">
    <meta name="description" content="&#x91D1;&#x94F6;&#x732B;&#x662F;&#x56FD;&#x5185;&#x9996;&#x5BB6;&#x4E92;&#x8054;&#x7F51;&#x7968;&#x636E;&#x7406;&#x8D22;&#x5E73;&#x53F0;&#xFF0C;&#x4E3A;&#x4E2A;&#x4EBA;&#x53CA;&#x673A;&#x6784;&#x5BA2;&#x6237;&#x63D0;&#x4F9B;&#x6DB5;&#x76D6;&#x7968;&#x636E;&#x8D37;&#x3001;&#x94F6;&#x884C;&#x7406;&#x8D22;&#x7B49;&#x4E13;&#x4E1A;&#x6295;&#x878D;&#x8D44;&#x91D1;&#x878D;&#x670D;&#x52A1;&#x5728;&#x7EBF;&#x4EA4;&#x6613;&#x5E73;&#x53F0;">
    <title>&#x91D1;&#x94F6;&#x732B;&#x5168;&#x56FD;&#x6700;&#x5927;&#x7684;&#x4E92;&#x8054;&#x7F51;&#x7968;&#x636E;&#x7406;&#x8D22;&#x5E73;&#x53F0;</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/icon/apple-touch-icon@57x57-c59de3.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/icon/apple-touch-icon@60x60-834c57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/icon/apple-touch-icon@72x72-2a9a4c.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/icon/apple-touch-icon@76x76-ca354e.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/icon/apple-touch-icon@114x114-8269e5.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/icon/apple-touch-icon@120x120-3fc071.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/icon/apple-touch-icon@144x144-22ae41.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/icon/apple-touch-icon@152x152-3fd20a.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon@180x180-5ab3da.png">
    <link rel="icon" type="image/png" href="assets/icon/favicon@32x32-0e2333.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/icon/android-chrome@192x192-0c7dd0.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/icon/favicon@96x96-06478a.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/icon/favicon@16x16-23744b.png" sizes="16x16">
    <link rel="manifest" href="assets/icon/manifest.json">
    <link rel="shortcut icon" href="assets/icon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="assets/icon/mstile@144x144.png">
    <meta name="msapplication-config" content="assets/icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- packages css -->
    <link href="packages/ionic@1.0.0/css/ionic.min.css" rel="stylesheet">

    <!-- packages js -->
    <script src="packages/ionic@1.0.0/js/ionic.bundle.min.js"></script>
    <script src="packages/ionic-service-core@0.1.7/ionic-core.js"></script>
    <script src="packages/ionic-service-deploy@0.1.0/ionic-deploy.js"></script>
    <script src="packages/angular-cache@4.2.2/dist/angular-cache.min.js"></script>
    <script src="packages/angular-progress-arc@1.0.0/angular-progress-arc.min.js"></script>
    <script src="packages/lodash@3.10.0/lodash.min.js"></script>
    <script src="packages/moment@2.10.3/min/moment-with-locales.min.js"></script>
    <script src="packages/ngCordova@0.1.17-alpha/dist/ng-cordova.min.js"></script>

    <link rel="stylesheet" href="assets/css/jym@13.1.3-dev.min.css">

    <script src="assets/js/jym@13.1.3-dev.min.js"></script>
  </head>
  <body ng-app="JYM">
     <ion-nav-view></ion-nav-view>
  </body>
</html>
