{
  "name": "angular-progress-arc",
  "version": "1.0.0",
  "authors": [
    "Mathew Byrne <mathewbyrne@gmail.com>"
  ],
  "description": "AngularJS directive for displaying a circular progress meter.",
  "main": "angular-progress-arc.js",
  "keywords": [
    "angularjs",
    "directive",
    "progress",
    "svg"
  ],
  "license": "MIT",
  "homepage": "http://mathewbyrne.github.io/angular-progress-arc/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "example",
    "bower.json",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "angular": ">=1.2.19"
  }
}
