<ion-header-bar align-title="left" class="bar-light">
  <div class="ui-header">
    <div class="ui-wrapper">
      <div class="ui-left"><a class="jym-logo" href="/">金银猫</a></div>
      <div class="ui-right">
        <ul class="jym-nav-top">
          <li class="current"><a class="jym-nav-index" href="/">首页</a></li>
          <li class=""><a class="jym-nav-cpl" href="/cpl/list">商融保盈</a></li>
          <li class=""><a class="jym-nav-amp" href="/amp/list">银企众盈</a></li>
          <li class=""><a class="jym-nav-login" id="topNav-user" href="/passport/login?backUrl=%2Fuser%2Findex">用户中心</a></li>
        </ul>
      </div>
    </div>
  </div>
</ion-header-bar>
<ion-content>
  Some content!
</ion-content>