<ion-header-bar class="bar-light">
  <div class="ui-left">
    <a class="jym-logo" href="/">金银猫</a>
  </div>
  <div class="ui-right">
    <ul class="jym-nav-top">
      <li><a class="jym-nav-index active" href="/">首页</a></li>
      <li><a class="jym-nav-zhuanqu" href="/shangpiao/list">专区</a></li>
      <li><a class="jym-nav-yinpiao" href="/yinpiao/list">银票</a></li>
      <li><a class="jym-nav-shangpiao" href="/shangpiao/list">商票</a></li>
      <li><a class="jym-nav-login" href="/user/index">用户</a></li>
    </ul>

  </div>

</ion-header-bar>
<ion-view>
  <ion-content>
    <ion-slide-box on-slide-changed="slideHasChanged($index)">
      <ion-slide>
        <img src="https://source.jinyinmao.com.cn/uploadfile/2014/0929/20140929055802217.jpg">
      </ion-slide>
      <ion-slide>
        <img src="https://source.jinyinmao.com.cn/uploadfile/2014/0929/20140929055802217.jpg">
      </ion-slide>
      <ion-slide>
      <img src="https://source.jinyinmao.com.cn/uploadfile/2014/0929/20140929055802217.jpg">
      </ion-slide>
      <ion-slide>
        <img src="https://source.jinyinmao.com.cn/uploadfile/2014/0929/20140929055802217.jpg">
      </ion-slide>

    </ion-slide-box>

    <div class="jinbaoyin-index-product padding">
      <h4 class="padding">“金包银”融资项目 第211期</h4>
      <h5>承兑汇票抵押</h5>
      <strong class="jinbaoyin-yield">
        <em>7</em><samp>%</samp>
      </strong>
      <div class="clearfix">
        <span><em>100</em>元起</span>
        <span>随时存取</span>
        <span>灵活投资</span>
      </div>
    </div>
    <div class="">
    <button class="button button-action" href="/zcb/detail">立即抢购</button>
    </div>

    <div class="ui-gid3" href="/page/safe">
      <div class="jym-safe-control" id="jym-index-safe">
        <a class="ui-grid3" href="/page/safe">
          <div class="ui-block-a">
            <span class="icon-safe-1"></span>
            <em>风险趋零</em>
            <i></i>
          </div>
          <div class="ui-block-b">
            <span class="icon-safe-2"></span>
            <em>刚性兑付</em>
            <i></i>
          </div>
          <div class="ui-block-c">
            <span class="icon-safe-3"></span>
            <em>双重保障</em>
            <i></i>
          </div>
        </a>
      </div>
    </div>

    <br>

    <ion-footer-bar class="bar-dark">
          <div class="icon ion-ios-telephone-outline left"><span>&nbsp;&nbsp;1234588</span></div>
          <div class="icon ion-ios-contact-outline right"></div>
    </ion-footer-bar>





    <!-- slider -->
    <!--<div ng-if="false" ng-controller="JinbaoyinIndexSliderCtrl as jinbaoyinIndexSliderCtrl">-->
      <!--<button type="button" class="button button-calm" ng-click="jinbaoyinIndexSliderCtrl.refresh()">刷新</button>-->
      <!--<ul>-->
        <!--<li ng-repeat="slider in jinbaoyinIndexSliderCtrl.sliders">-->
          <!--<h2>{{ slider.title }}</h2>-->
          <!--<p>{{ slider.imageSource }}</p>-->
          <!--<p>{{ slider.targetUrl }}</p>-->

        <!--</li>-->
      <!--</ul>-->
    <!--</div>-->
  </ion-content>
</ion-view>
