{
  "name": "jym",
  "version": "13.1.59",
  "description": "jym",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-bump": "^0.3.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-csslint": "^0.4.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-csscomb": "^3.0.1",
    "grunt-exec": "^0.4.6",
    "grunt-filerev": "^2.3.1",
    "grunt-html2js": "^0.3.2",
    "grunt-jscs": "^1.8.0",
    "grunt-moe-bower": "^1.3.0",
    "grunt-moe-image": "^0.4.2",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-text-replace": "^0.4.0",
    "grunt-usemin": "^3.0.0",
    "load-grunt-tasks": "^3.2.0",
    "time-grunt": "^1.2.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-splashscreen",
    "cordova-plugin-inappbrowser",
    "com.ionic.keyboard",
    "nl.x-services.plugins.toast",
    {
      "locator": "https://github.com/driftyco/ionic-plugins-deploy",
      "id": "com.ionic.deploy"
    },
    {
      "locator": "https://github.com/apache/cordova-plugin-whitelist.git",
      "id": "cordova-plugin-whitelist"
    }
  ],
  "cordovaPlatforms": [
    "android"
  ]
}